float Kp = 25.0;  // 비례 게인 (P): 현재 오차에 비례하여 보정
float Ki = 0.0;   // 적분 게인 (I): 누적 오차 보정 (2센서 환경에서는 0 권장)
float Kd = 15.0;  // 미분 게인 (D): 오차 변화율 예측 (진동/출렁임 방지)
float prev_error = 0.0, integral = 0.0;

void moveIrForwardPID(int basePower) { 
  int irVal[2];
  float error = 0.0;
  
  while (true) {
    bw(irVal); // IR 센서 값 읽기 (BLACK=1, WHITE=0)

    // 1. 오차(Error) 계산
    if (irVal[0] == BLACK && irVal[1] == WHITE) error = -1.0;      // 오른쪽 이탈
    else if (irVal[0] == WHITE && irVal[1] == BLACK) error = 1.0;  // 왼쪽 이탈
    else if (irVal[0] == BLACK && irVal[1] == BLACK) {             // 교차로 감지
      buzzer(262, isLifterUp ? 150 : 100);
      break; 
    } else {
      error = 0.0; // 중앙 주행
    }

    // 2. PID 연산
    integral = constrain(integral + error, -5.0, 5.0); // Windup 방지
    float derivative = error - prev_error;
    float pid_output = (Kp * error) + (Ki * integral) + (Kd * derivative);
    prev_error = error;

    // 3. 모터 속도 계산 및 범위 제한 (0 ~ 255)
    int leftPower = constrain(basePower + pid_output, 0, 255);
    int rightPower = constrain(basePower - pid_output, 0, 255);

    // 4. 하드웨어 보정 비율 적용 후 모터 구동
    drive(FORWARD, leftPower * Power1Ratio, FORWARD, rightPower * Power2Ratio);
    delay(10); // 제어 주기
  }
  Stop();
}